.md-light
    color: rgba(255, 255, 255, 1)

.md-dark
    color: rgba(0, 0, 0, 0.54)

.material-icons.md-18
    font-size: 18px

.material-icons.md-24
    font-size: 24px

.material-icons.md-36
    font-size: 36px

.material-icons.md-48
    font-size: 48px


.font-18
    font-size: 18px

.font-24
    font-size: 24px

.font-36
    font-size: 36px

.font-48
    font-size: 48px

.pl-5
    padding-left: 5px

.pr-5
    padding-right: 5px

.pt-5
    padding-top: 5px

.pb-5
    padding-bottom: 5px