$font-stack: Helvetica, sans-serif
$font-color: #3c412f

$primary: #19af0c
$secondary: #ffffff
$dark: #20232a
$background: #f2f4f7    


body
    font: 100% $font-stack
    color: $font-color
    margin: 0

.container
    padding: 15px 10% 15px 10%
    
    background-color: $background

@import header
@import gamecard
@import helpers




